qemu (1:9.1.0+ds-1) unstable; urgency=medium

  Since this version, the statically-linked qemu-user binaries from
  qemu-user-static package has been moved to qemu-user package,
  effectively making it to be what qemu-user-static has been.

  There's no dynamically-linked qemu-user binaries anymore, in no
  qemu packages provided by Debian.  For more information see
  #1079603.

  When you upgrade from previous version of qemu-user or qemu-user-static
  packages, there should be no change in behavour.  However, new qemu-user
  does not provide binary names with "-static" suffix, for example, an
  interpretator for aarch64 is named qemu-aarch64, not qemu-aarch64-static
  (the same way it has always been in qemu-user, before this version when
  it has become static, and it still is).  In order to retain compatibility
  with previous version, qemu-user-static package now ships just the
  compatibility names (symlinks) with -static suffix.

  Also, qemu-user-static now depends on qemu-user-binfmt package, which
  just enables binfmt registation of qemu-user binary formats with
  binfmt-misc kernel subsystem (the formats themselves are shipped by
  qemu-user now, but are not enabled).

  If you only need qemu in context of in-kernel binfmt-misc subsystem
  (to run foreign binaries automatically), you need just qemu-user-binfmt
  package (which also installs qemu-user).  In this case, you can safely
  remove this qemu-user-static package.

  However, if you rely on the naming with -static suffix, you might want to
  keep qemu-user-static package installed.

  Long term, the intent is to drop this qemu-user-static package, which has
  become just a compatibility wrapper around real work done now in qemu-user
  and qemu-user-binfmt packages.

 -- Michael Tokarev <mjt@tls.msk.ru>  Fri, 06 Sep 2024 13:38:02 +0300
